# geojson-client

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/faranjit/geojson/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faranjit/geojson/features/home/: HomeActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang_en.json  lang_tr.json
app/src/main/java/com/faranjit/geojson/: Application.kt  BaseViewModel.kt  Json.kt  MapsActivity.kt  ServiceLocator.kt  ViewBindingPropertyDelegate.kt  extensions.kt
app/src/main/java/com/faranjit/geojson/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/faranjit/geojson/features/home/data/: HomeDataRepository.kt  HomeLocalDataSource.kt
app/src/main/java/com/faranjit/geojson/features/home/domain/: HomeRepository.kt
app/src/main/java/com/faranjit/geojson/features/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/faranjit/geojson/features/map/: MapsActivity.kt
app/src/main/java/com/faranjit/geojson/features/map/data/: KiwiDataRepository.kt  KiwiLocationResponse.kt  KiwiRemoteDataSource.kt
app/src/main/java/com/faranjit/geojson/features/map/domain/: KiwiMarker.kt  KiwiRepository.kt
app/src/main/java/com/faranjit/geojson/features/map/presentation/: KiwisActivity.kt  KiwisViewModel.kt
app/src/main/java/com/faranjit/geojson/language/: LanguagePack.kt  LanguageResourceProvider.kt
app/src/main/java/com/faranjit/geojson/network/: GeojsonClient.kt  TokenFeature.kt
app/src/main/res/layout/: activity_home.xml  activity_kiwis.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/faranjit/geojson/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/faranjit/geojson/features/home/: FakeHomeRepository.kt  HomeViewModelTest.kt
app/src/test/java/com/faranjit/geojson/features/map/data/: DummyKiwiLocationResponse.kt  FakeHttpClient.kt  FakeKiwiRepository.kt  KiwiDataRepositoryTest.kt  KiwiRemoteDataSourceTest.kt
app/src/test/java/com/faranjit/geojson/features/map/presentation/: KiwisViewModelTest.kt
app/src/test/java/com/faranjit/geojson/language/: LanguageResourceProviderTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
